{
    "headers": [
        {
            "source": "/(.*).html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "build/client/sw.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "build/client/manifest.webmanifest",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/manifest+json"
                }
            ]
        },
        {
            "source": "build/client/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "build/client/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "build/client/(.*)",
            "destination": "build/client/index.html"
        }
    ]
}
