{
    "name": "Utilities Webapp",
    "short_name": "Web Utilities",
    "description": "A collection of web utilities built with React and Vite, including a password generator, calculators, and more.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#e64919",
    "lang": "en",
    "scope": "/",
    "icons": [
        { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
        { "src": "/icons/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/icons/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/icons/pwa-64x64.png", "sizes": "64x64", "type": "image/png" },
        { "src": "/icons/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "orientation": "portrait"
}
